/*初始化*/
@fz:100rem;
.bg(@addr,@x,@y,@w,@h){
    background:url("../img/@{addr}") no-repeat @x @y ~"/" @w @h;}
body,p,div,h1,h2,h3,h4,ul,li,ol,li,table,dl,dd,dt,form,a,img,em,i,strong,b,label,input,select,option,textarea,section,header,footer,nav{margin: 0;padding: 0;-ms-touch-action: none;box-sizing: border-box;}
i,em{font-style: normal;}
input,textarea,select{outline:none;font-size: 34/@fz;font-family: "黑体";border:0;}
input[type="button"],input[type="submit"],button{-webkit-appearance: none;outline: none;}
img{border:0 none;vertical-align:top}
a{text-decoration: none;
    &:hover{color:#26aea4;}
}
li{list-style:none ;}
body{font-family: "微软雅黑";font-size:24/@fz ;max-width:640px;min-width:320px;margin:0 auto;background:#ffffff;}
html{font-size: 625%;}
/*清浮动*/
.clearfix{*zoom:1} 
.clearfix:after{height: 0;font-size: 0;display: block;visibility: hidden; clear: both;content:"." ;}  
/*头部*/
.top{width:100%;overflow-x :scroll;}
.topnav{width:210%;height:71/@fz;display: flex;flex-flow: row nowrap;justify-content:space-around;
        i{display: block;height:64/@fz;line-height:64/@fz;color:#666;margin-top:6/@fz;
        &:hover{border-bottom:4/@fz solid #28aca6;color:#28aca6;}
        }
}
//主体第一张图双11狂欢
.main{width:640/@fz;height:381/@fz;.bg("11.11.jpg",0 ,0,100%,auto);
        a{width:100%;height:100%;display: block}
        }
//第二张    spring领取卷
.spring{width:630/@fz;height:300/@fz;.bg("spring.jpg",0,0,100%,auto);margin:10/@fz 0 0 6/@fz;position: relative;
        a{width:100%;height:100%;display: block}
}
.Sicon{width: 60/@fz;height:9/@fz;position: absolute;top:280/@fz;left:11/@fz;display: flex;justify-content: space-between;
        i{width:9/@fz;height:9/@fz;background:#FFFFFF;border-radius:50%;}
}

//双11猜想部分
.guess{width:630/@fz;height:391/@fz;.bg("guessbg.jpg",0,0,100%,auto);margin:10/@fz auto 0 ;}
.Gtitle{width: 100%;height:68/@fz;font-size: 30/@fz;line-height:68/@fz;text-align: center;font-weight: bold;color:#ffdc37;}
.Gtime{width:620/@fz;height:30/@fz;margin: 0 auto;display:flex;justify-content: space-between;
        i{display: block;width:102/@fz;height:30/@fz;text-align: center;background:#fff;line-height:30/@fz; 
        &:hover{background:#fad540;}
         }
}
.Gmain{width:619/@fz;height:214/@fz;margin:15/@fz 0 0 6/@fz;display:flex;justify-content: space-around;}

.G14img{width:200/@fz;height:200/@fz;.bg("guess-img-14.jpg",0,0,100%,auto);}
.Gmainlist{width:402/@fz;height:100%;
        p{height:50/@fz;color:#ffffff;font-size:28/@fz;line-height:50/@fz;padding-left:5/@fz;}
}
.Enter{width:400/@fz;height:66/@fz;display: flex;justify-content:space-between;}
.text{position: relative;
    input{width:260/@fz;height:66/@fz;border-radius:5/@fz;font-size:24/@fz;color:#999;padding-left:26/@fz;}
//  i{display: block;width:260/@fz;height:66/@fz;border-radius:5/@fz;position: absolute;background: #f00;top:-50%;left:0;}
}
.button input{width:130/@fz;height:66/@fz;border-radius:5/@fz;background:#fad540;font-size:28/@fz;}
.tips{height:80/@fz;margin:8/@fz 0 0 5/@fz;color:#fff;font-size:14/@fz;line-height:20/@fz;}

.Gbottom{width:616/@fz;height:64/@fz;margin-left:9/@fz;display:flex;justify-content: space-between;line-height:64/@fz;color:#fff;
        div{text-decoration: underline;}
}
.Gbuttom-right{width:400/@fz;height:100%;display: flex;justify-content:space-between;
                input{width:161/@fz;height:51/@fz;border-radius:8/@fz;vertical-align:middle;background:#fad540;font-size:22/@fz;}
}
.recommend{width: 630/@fz;height:470/@fz;margin:8/@fz auto 0;display: flex;flex-flow: row wrap;justify-content: space-between;align-content:space-between;
}
.img1 img{width:310/@fz;height:310/@fz;background-size:100% auto;display: block;}
.img2 img{width:155/@fz;height:310/@fz;background-size:100% auto;display: block;}
.img3{width:155/@fz;height:310/@fz;display:flex;flex-flow: column wrap;justify-content: space-between;align-content:space-between;
        img{width:155/@fz;height:152/@fz;display: block;background-size:100% auto;}
}
.img4 img{width:310/@fz;height:155/@fz;background-size:100% auto;display: block;}
.img5 img{width:155/@fz;height:155/@fz;background-size:100% auto;display: block;}
.img6 img{width:155/@fz;height:155/@fz;background-size:100% auto;display: block;}
.excellent-shop{width:100%;background:#49b9e1;padding-top:12/@fz;margin-top:10/@fz;padding-bottom:16/@fz;}
.ESheader{width:100%;height:79/@fz;.bg("ESheader.jpg",0,0,100%,auto);position:relative;
        &:after{width:0;height:0;border:24/@fz solid #fff;position:absolute;left:298/@fz;top:-12/@fz;content: "";border-bottom-color:transparent;border-left-color:transparent;border-right-color:transparent;}
}
.ESlist{width:628/@fz;height:512/@fz;margin-left:6/@fz;display: flex;justify-content: space-between;
        img{width:310/@fz;height:100%;display: block;background-size:100% auto;}
}
.selected{width:100%;background:#ffd453;padding-top:12/@fz;padding-bottom:22/@fz;}
.SDheader{width:100%;height:79/@fz;.bg("SDheader.jpg",0,0,100%,auto);position:relative;
        &:after{width:0;height:0;border:24/@fz solid #49b9e1;position:absolute;left:298/@fz;top:-13/@fz;content: "";border-bottom-color:transparent;border-left-color:transparent;border-right-color:transparent;}
}
.SDlist{width:628/@fz;height:512/@fz;margin-left:6/@fz;display: flex;justify-content: space-between;
        img{width:310/@fz;height:100%;display: block;background-size:100% auto;}
}
.hot{width:100%;background:#ff6d77;padding-top:12/@fz;padding-bottom:80/@fz;}
.hotheader{width:100%;height:79/@fz;.bg("hotheader.jpg",0,0,100%,auto);position:relative;
        &:after{width:0;height:0;border:24/@fz solid #ffd453;position:absolute;left:298/@fz;top:-13/@fz;content: "";border-bottom-color:transparent;border-left-color:transparent;border-right-color:transparent;}
}
.ladies{width:628/@fz;height:823/@fz;margin:23/@fz 0 0 6/@fz;display: flex;flex-flow: row wrap;justify-content: space-between;align-content: space-between;
        img{width:310/@fz;height:407/@fz;display: block;background-size:100% auto;position: relative;z-index:2;}   
}
.ladiesimg{position: relative;}
.ladiesimg i{display: block;width:100/@fz;height:100/@fz;background:#f0eeef;position:absolute;left:0;top:0/@fz;transform-origin:0 0;transform:rotate(-15deg);z-index:1;}
.man{width: 310/@fz;height:407/@fz;margin:50/@fz 0 0 6/@fz;position: relative;
    img{width: 310/@fz;height:407/@fz;display: block;background-size:100% auto;position: relative;z-index: 2; 
//  &:after{content: "";width:100/@fz;height:100/@fz;background:#f00;transform-origin:0 0 ;transform:rotate(-15deg)}
    }
}
.man i{display: block;width:100/@fz;height:100/@fz;background:#3866c8;position:absolute;left:0;top:0/@fz;transform-origin:0 0;transform:rotate(-15deg);z-index:1;}
.navlist{width: 628/@fz;height:1750/@fz;margin:50/@fz 0 0 6/@fz;display: flex;flex-flow: row wrap;justify-content: space-between;align-content: space-between;
        img{width: 310/@fz;height:407/@fz;display: block;background-size:100% auto;position: relative;z-index:2;
        }
}
.navlist div{position: relative;
            i{display: block;width:100/@fz;height:100/@fz;position:absolute;left:0;top:0/@fz;transform-origin:0 0;transform:rotate(-15deg);z-index:1;}
            &:nth-child(1) i{background:#9be1df;}
            &:nth-child(2) i{background:#9b39c3;}
            &:nth-child(3) i{background:#ffcc2b;}
            &:nth-child(4) i{background:#49b9e1;}
            &:nth-child(5) i{background:#82d72a;}
            &:nth-child(6) i{background:#21d6de;}
            &:nth-child(7) i{background:#ffeb46;}
            &:nth-child(8) i{background:#23dade;}
}
